{
  "expo": {
    "name": "COFFEE-HUB",
    "slug": "coffee-hub-app",
    "version": "1.0.0",
    "scheme": "coffeehub",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pavankumar3232.coffeehubapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow COFFEE-HUB to access your location while you deliver orders.",
          "locationWhenInUsePermission": "Allow COFFEE-HUB to access your location while you deliver orders."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "20dfc8e4-4e5b-4544-adf4-8d9c1c7b099b"
      }
    },
    "owner": "thekindbridge",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/20dfc8e4-4e5b-4544-adf4-8d9c1c7b099b"
    }
  }
}
